<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home_name"
        android:icon="@drawable/fulfill_home"
        android:id="@+id/navigation_home"
        />
    <item
        android:title="@string/settings_name"
        android:icon="@drawable/fulfill_settings"
        android:id="@+id/navigation_settings"
        />
    <item
        android:icon="@drawable/fulfill_person"
        android:title="@string/profile_name"
        android:id="@+id/navigation_profile"/>
</menu>